# chatbot-csharp

./: readme.md  teste-tecnico.sln
backend.chatbot.tests/: UnitTest1.cs
backend.chatbot.tests/tests/controllers/: controller.test.cs
backend/chatBot/: Program.cs  chatBot.csproj  chatBot.http
backend/chatBot/Migrations/: 20250726162747_Init.Designer.cs  20250726162747_Init.cs  AppContextPostgresModelSnapshot.cs
backend/chatBot/ViewModel/: CreateMessage.cs  CreateSessionChat.cs  CreateUser.cs  DleteUser.cs  LoginUser.cs
backend/chatBot/backend.chatbot.tests/tests/controllers/: controller.chat.test.cs
backend/chatBot/controllers/: ChatBotController.cs  UserController.cs
backend/chatBot/data/: AppContextMongo.cs  AppContextPostgres.cs  DbContextPostgresFactory.cs
backend/chatBot/docker/: docker-compose.yml
backend/chatBot/models/: ChatSession.cs  User.cs
backend/chatBot/services/: ChatBotService.cs  UserService.cs
backend/chatBot/services/interface/: IUserServices.cs
backend/chatBot/utils/: GeminiApiClient.cs  GeminiParser.cs  PasswordHasher.cs  promptCreator.cs
frontend/: archive.js
frontend/chatbot-ai/: next.config.ts  package-lock.json  package.json
frontend/chatbot-ai/components/: Button.tsx  Footer.tsx  Home.tsx  LandingPagesIcons.tsx  OpinionsCarrousel.tsx  lightPoints.tsx
frontend/chatbot-ai/components/chat/: BotMessage.tsx  UserMessage.tsx
frontend/chatbot-ai/components/home/: Button.tsx  Footer.tsx  Home.tsx  LandingPagesIcons.tsx  OpinionsCarrousel.tsx  instructions.tsx  lightPoints.tsx
frontend/chatbot-ai/components/main/: ButtonCreateChat.tsx  CreateChatBot.tsx  HamburguerMenu.tsx  (+1 more)
frontend/chatbot-ai/constants/: opinions.ts
frontend/chatbot-ai/context/: AuthContext.tsx
frontend/chatbot-ai/interfaces/: AuthContextType.ts  FormLoginType.ts  HandleLoginTypes.ts  UserType.ts  handleRegisterTypes.ts
frontend/chatbot-ai/types/: ButtonProps.ts  ChatSessions.ts  CreateChatType.ts  HomeProps.ts  LoginFormProps.ts  SendMessageType.ts  formState.ts
frontend/chatbot-ai/utils/: HandleCreateChat.ts  getChats.ts  getMessage.ts  handleChat.ts  handleLogin.ts  handleRegister.ts
units.tests/: UnitTest1.cs  units.tests.csproj
units.tests/controller/: userControllerTest.cs
(+10 files in other folders)
